<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height initial-scale=1.0">
  <title>Место</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="page">
  <header class="header">
    <img src="./images/logo.svg" alt="лого сайта 'Место'" class="header__logo">
  </header>
  <main class="content">
    <section class="profile">
      <img src="./images/jacques_yves_cousteau.jpg" alt="фотография обладателя профиля"
      class="profile__image">
      <div class="profile__info">
        <h1 class="profile__title">Жак-Ив Кусто</h1>
        <button type="button" class="profile__edit-button button"></button>
        <p class="profile__subtitle">Исследователь океана</p>
      </div>
      <button type="button" class="profile__add-button button"></button>
    </section>

    <section class="elements">
    </section>
  </main>

  <footer class="footer">
    <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
  </footer>

  <div class="popup popup_type_edit">
    <div class="popup__container">
      <button type="button" class="popup__close-button popup-edit__close-button button"></button>
      <h2 class="popup__title">Редактировать профиль</h2>
      <form name="profile-edit__form" class="popup__formm">
        <input name="name" type="text" class="popup__input popup__input_type_name">
        <input name="job" type="text" class="popup__input popup__input_type_about">
      <button type="submit" class="popup__save-button popup__submit-button">Сохранить</button>
    </form>
    </div>
  </div>

  <div class="popup popup_type_add">
    <div class="popup__container">
      <button type="button" class="popup__close-button popup-add__close-button button"></button>
      <h2 class="popup__title">Новое место</h2>
      <form name="popup-add__form" class="popup__form">
        <input name="title" type="text" class="popup__input popup__input_type_title"
        placeholder="Название" required>
        <input name="link" type="text" class="popup__input popup__input_type_link" placeholder="Ссылка на картинку" required>
      <button type="submit" class="popup__create-button popup__submit-button">Создать</button>
    </form>
    </div>
  </div>

  <div class="popup popup_type_image">
    <div class="popup__container popup-image__container">
      <button type="button" class="popup__close-button popup-image__close-button button"></button>
      <figure class="popup-image__figure">
        <img class="popup-image__image" src="#" alt="">
        <figcaption class="popup-image__caption"></figcaption>
      </figure>
    </div>
  </div>
 
  <template id="element-template">
    <article class="element">
      <button type="button" class="element__remove-button button"></button>
      <img src="#" alt="" class="element__image">
      <div class="element__description">
        <h2 class="element__title"></h2>
        <button type="button" class="element__like-button"></button>
      </div>
    </article>
  </template>

    <script src="./scripts/images-cards.js"></script>
    <script src="./scripts/script.js"></script>
  </body>
</html>