.profile__add-button {
    margin: 0;
    padding: 0;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 2px;
    width: 150px;
    height: 50px;
    background-image: url(../../../images/profile__add-button-image.svg.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: #000000;
    justify-self: flex-end;
    margin-left: auto;
  }
  
  @media screen and (max-width: 767px) {
    .profile__add-button {
      background-size: 16px 16px;
      width: 100%;
      margin-left: 0;
      margin-top: 36px;
    }
  }