.profile__edit-button {
    margin: 0;
    padding: 0;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    height: 24px;
    width: 24px;
    background-image: url(../../../images/profile__edit-button-image.svg.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: #000000;
    margin-left: 18px;
  }
  
  @media screen and (max-width: 767px) {
    .profile__edit-button {
      width: 18px;
      height: 18px;
      background-size: 7.5px 7.5px;
    }
  }