.popup__submit-button {
    border: 0;
    margin: 0 auto;
    background: #000000;
    border-radius: 2px;
    width: 100%;
    height: 50px;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #fff;
    align-self: center;
    margin-top: 40px;
    cursor: pointer;
    transition: opacity .1s ease-in;
  }
  
  .popup__submit-button:hover {
    opacity: 0.8;
  }
  
  @media screen and (max-width: 767px) {
    .popup__submit-button {
      font-size: 14px;
      line-height: 17px;
    }
  }