.profile__subtitle {
    max-width: 336px;
    margin: 0;
    padding: 0;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    margin-top: 16px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  
  @media screen and (max-width: 767px) {
    .profile__subtitle {
      max-width: 282px;
      font-size: 14px;
      line-height: 17px;
      text-align: center;
      margin-top: 10px;
      grid-column: 1 / 2;
    }
  }